<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grepotiver</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="hero is-fullheight">
        <div class="hero-head has-background-primary shadow-sm">
            <!-- <img src="./icons/ice-tea-32x32.png"> -->
            <h1 class="title has-text-centered m-3 is-4 has-text-white">Grepotiver</h1>
        </div>
        <div class="hero-body">
            <div class="container">
                <div class="field has-text-centered">
                    <input id="switch__auto_farm" type="checkbox" name="switch__auto_farm"
                        class="switch is-rounded is-primary">
                    <label for="switch__auto_farm" class="has-text-black is-4 has-text-weight-semibold">Auto-farm</label>
                </div>
            </div>
        </div>
        <div class="hero-foot">
            <p class="is-size-7 has-text-centered has-text-black">made by @Agora</p>
        </div>
    </section>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="popup-es5.js"></script>
</body>

</html>